<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THREAD1"
        android:id="@+id/thread1"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THREAD2"
        android:id="@+id/thread2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THREAD3"
        android:id="@+id/thread3"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvbcnt"
            android:text="run"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvtcnt"
            android:text="what"
            />



</LinearLayout>
