# hpeAndroidStudy

AutoCompleteTextViewProject/: local.properties
AutoCompleteTextViewProject/app/: build.gradle
BinderService/app/: build.gradle
CPSApp/: local.properties
CPSApp/app/: build.gradle  google-services.json
CompositeLayout/: local.properties
CompositeLayout/app/: build.gradle
EfficientAdapter/: local.properties
EfficientAdapter/app/: build.gradle
FrameLayoutProject/: local.properties
FrameLayoutProject/app/: build.gradle
GalleryProject/: local.properties
GridViewProject/: local.properties
HpDialog/app/: build.gradle
LinearLayoutProject/: local.properties
ListViewProject/: local.properties
ListViewProject-CustomRow/: local.properties
MyDialog/: local.properties
MyFrameLayout/: local.properties
MyFrameLayout/app/: build.gradle
MyFrameLayout/app/src/main/: AndroidManifest.xml
MyFrameLayout/app/src/main/java/edu/jaen/android/app4/newframe/: SampleFrameLayoutActivity.java
MyFrameLayout/app/src/main/res/layout/: main.xml
MyFrameLayout/app/src/main/res/values/: strings.xml
MyToastProj/: local.properties
MyTouchEvent/: local.properties
ProviderCallLog/: local.properties
ProviderCallLog/app/: build.gradle
ProviderCallLog/app/src/main/: AndroidManifest.xml
ProviderCallLog/app/src/main/java/com/jaen/provider/calllog/: CallLogActivity.java
ProviderCallLog/app/src/main/res/layout/: main.xml
ProviderCallLog/app/src/main/res/values/: strings.xml
ProviderContacts/: local.properties
RelativeLayoutProject/: local.properties
SpinnerProject/: local.properties
(+172 files in other folders)
